# Deployment definition for an service that exposes the environment variables through an endpoint
# Author: Manuel Bernal Llinares <mbdebian@gmail.com>
apiVersion: apps/v1
kind: Deployment
metadata:
    name: env-vars-exposer
