# Internal Load Balancer for the underlying Service, based on NodePort load balancer
# Author: Manuel Bernal Llinares <mbdebian@gmail.com>
apiVersion: v1
kind: Service
metadata:
    name: nodePort-env-vars-exposer
    labels:
        environment: development
        tier: api
        app: env-vars-exposer
spec:
    ports:
    - port: 8080
    selector:
        environment: development
        tier: api
        app: env-vars-exposer
    type: NodePort
